# Enable SSL client verification
ssl_client_certificate /etc/nginx/ssl/origin-pull-ca.pem;
ssl_verify_client      on;

# Log client IPs given by CF-Connecting-IP header
set_real_ip_from 0.0.0.0/0;
set_real_ip_from ::/0;
real_ip_header CF-Connecting-IP;
