# Enable SSL client verification
ssl_client_certificate /etc/nginx/ssl/origin-pull-ca.pem;
ssl_verify_client      on;

# Log client IPs given by CF-Connecting-IP header
include snippets/cloudflare-real-ips.conf;
real_ip_header CF-Connecting-IP;
