server {
  server_name _;
  server_tokens  off;
  location / {
    return 404;
  }
  listen 443 ssl;
  ssl_certificate /etc/nginx/certs/default.crt;
  ssl_certificate_key /etc/nginx/certs/default.key;
  include snippets/cloudflare.conf;
}
